group = com.github.streamline-essentials
version = 1.7.0
name = StreamlineMOTD
include-bapi = false

# Project Stuff.
streamline.version = 2.5.4.0

pf.class = host.plas
pf.id = streamline-motd
pf.requires = none
pf.dependencies = none
pf.description = MOTD Module for StreamlineCore.
pf.provider = Drakify
pf.license = Apache License 2.0