group = com.github.streamline-essentials
version = 1.5.0
name = StreamlineMOTD
include-bapi = false

pf.class = host.plas
pf.id = streamline-motd
pf.requires = none
pf.dependencies = none
pf.description = MOTD Module for StreamlineCore.
pf.provider = Drakify
pf.license = Apache License 2.0