group = com.github.streamline-essentials
version = 1.1.0
include-bapi = false

plugin-class = host.plas.StreamlineMOTD
plugin-id = streamline-motd
plugin-requires = ''
plugin-dependencies = ''
plugin-description = MOTD Module for StreamlineCore.
plugin-provider = Drakify
plugin-license = Apache License 2.0